\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Experimental Setup}{3}% 
\contentsline {section}{\numberline {3}Measurement Procedure}{5}% 
\contentsline {subsection}{\numberline {3.1}Natural Angular Frequency}{5}% 
\contentsline {subsection}{\numberline {3.2}Damping Coefficient}{5}% 
\contentsline {subsection}{\numberline {3.3}$\theta _{st}$ vs. $\omega $ and $\varphi $ vs. $\omega $ Characteristics of Forced Oscillations}{5}% 
\contentsline {section}{\numberline {4}Results}{6}% 
\contentsline {subsection}{\numberline {4.1}Natural Angular Frequency}{6}% 
\contentsline {subsection}{\numberline {4.2}Damping Coefficient}{6}% 
\contentsline {subsection}{\numberline {4.3}$\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ Characteristics of Forced Oscillations}{7}% 
\contentsline {section}{\numberline {5}Conclusions and Discussion}{12}% 
\contentsline {subsection}{\numberline {5.1}Measurement of natural frequency}{12}% 
\contentsline {subsection}{\numberline {5.2}Measurement of damping coefficient}{12}% 
\contentsline {subsection}{\numberline {5.3}Measurement of $\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ characteristics}{12}% 
\contentsline {subsection}{\numberline {5.4}Suggestions}{12}% 
\contentsline {section}{\numberline {6}Reference}{12}% 
\contentsline {section}{\numberline {A}Uncertainty Analysis}{13}% 
\contentsline {section}{\numberline {B}Data Sheet}{13}% 
