\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}}
\newlabel{Eq:linearequation}{{1}{1}}
\newlabel{Eq:angularoriginequation}{{2}{1}}
\newlabel{Eq:angularequation}{{3}{1}}
\newlabel{Eq:angularsolution}{{4}{1}}
\newlabel{Eq:amplitude}{{5}{1}}
\newlabel{Eq:phaselag}{{6}{1}}
\newlabel{Eq:resonanceamplitude}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of the amplitude (left) and phase shift (right) of steady-state driven oscillations.}}{2}\protected@file@percent }
\newlabel{Fig:graph}{{1}{2}}
\newlabel{Eq:omega}{{8}{2}}
\newlabel{Eq:predampingrelation}{{9}{2}}
\newlabel{Eq:predampingcoefficient}{{10}{2}}
\newlabel{Eq:damping}{{12}{2}}
\newlabel{Eq:dampingaverage}{{13}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{3}\protected@file@percent }
\newlabel{Sec:exset}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vibrometer.}}{3}\protected@file@percent }
\newlabel{Fig:vibrometer}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Type-B uncertainties.}}{3}\protected@file@percent }
\newlabel{Tab:typebuncertainties}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The front panel of the control box.}}{4}\protected@file@percent }
\newlabel{Fig:controlboxfront}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rear panel of the control box.}}{4}\protected@file@percent }
\newlabel{Fig:controlboxrear}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{5}\protected@file@percent }
\newlabel{Sec:mepro}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Angular Frequency}{5}\protected@file@percent }
\newlabel{mepronatural}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Damping Coefficient}{5}\protected@file@percent }
\newlabel{meprodamping}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\theta _{st}$ vs. $\omega $ and $\varphi $ vs. $\omega $ Characteristics of Forced Oscillations}{5}\protected@file@percent }
\newlabel{proc3}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Natural Angular Frequency}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement results of the natural frequency.}}{6}\protected@file@percent }
\newlabel{Tab:naturalfrequency}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Damping Coefficient}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement results of the damping coefficient.}}{7}\protected@file@percent }
\newlabel{Tab:damping}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ Characteristics of Forced Oscillations}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement results when $\textsf  {Damping Selection}$ is``2''.}}{8}\protected@file@percent }
\newlabel{Tab:pregraphdamping2}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement results when $\textsf  {Damping Selection}$ is ``1''.}}{9}\protected@file@percent }
\newlabel{Tab:pregraphdamping1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\theta _{st}$ vs. $\omega /\omega _0$.}}{9}\protected@file@percent }
\newlabel{Fig:amplitude}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\omega /\omega _0$ and corresponding uncertainties when $\textsf  {Damping Selection}$ is "2".}}{10}\protected@file@percent }
\newlabel{Tab:graphdamping2}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\omega /\omega _0$ and corresponding uncertainties when $\textsf  {Damping Selection}$ is "1".}}{11}\protected@file@percent }
\newlabel{Tab:graphdamping1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\varphi $ vs. $\omega /\omega _0$.}}{11}\protected@file@percent }
\newlabel{Fig:phaselag}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurement of natural frequency}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurement of damping coefficient}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measurement of $\theta $ vs. $\omega $ and $\varphi $ vs. $\omega $ characteristics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Suggestions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainty Analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{13}\protected@file@percent }
