\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Experimental Setup}{1}% 
\contentsline {section}{\numberline {3}Measurement Procedure}{2}% 
\contentsline {subsection}{\numberline {3.1}Resonance Method}{2}% 
\contentsline {subsection}{\numberline {3.2}Phase-comparison Method}{3}% 
\contentsline {subsection}{\numberline {3.3}Time-difference Method in Liquid}{3}% 
\contentsline {section}{\numberline {4}Results}{3}% 
\contentsline {subsection}{\numberline {4.1}Resonance Method}{3}% 
\contentsline {subsection}{\numberline {4.2}Phase-comparison Method}{4}% 
\contentsline {subsection}{\numberline {4.3}Time-difference Method}{6}% 
\contentsline {section}{\numberline {5}Conclusions and Discussion}{6}% 
\contentsline {section}{\numberline {6}Reference}{8}% 
\contentsline {section}{\numberline {A}Uncertainty Analysis}{9}% 
\contentsline {subsection}{\numberline {A.1}Uncertainty of Resonance Method}{9}% 
\contentsline {subsection}{\numberline {A.2}Uncertainty of Phase-comparison Method}{9}% 
\contentsline {subsection}{\numberline {A.3}Uncertainty of Time-difference Method}{9}% 
\contentsline {section}{\numberline {B}Data Sheet}{9}% 
