\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\newlabel{Eq:vlambdaf}{{1}{1}}
\newlabel{Eq:reasonance}{{2}{1}}
\newlabel{Eq:phase}{{3}{1}}
\newlabel{Eq:vLt}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of measurement instruments.}}{1}\protected@file@percent }
\newlabel{Tab:Infof}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup.}}{2}\protected@file@percent }
\newlabel{Fig:Exset}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonance Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase-comparison Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-difference Method in Liquid}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resonance Method}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for the resonance method.}}{3}\protected@file@percent }
\newlabel{Tab:ResMe}{{2}{3}}
\newlabel{Eq:calofrea}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $L$ vs. $n$ for resonance method.}}{4}\protected@file@percent }
\newlabel{Fig:plot1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-comparison Method}{4}\protected@file@percent }
\newlabel{Eq:calofpha}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for the phase-comparison method.}}{5}\protected@file@percent }
\newlabel{Tab:Phame}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $L$ vs. $n$ for phase-comparison method.}}{5}\protected@file@percent }
\newlabel{Fig:plot2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time-difference Method}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the time-difference method.}}{6}\protected@file@percent }
\newlabel{Tab:Timdi}{{4}{6}}
\newlabel{Eq:caloftim}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental and theoretical results.}}{6}\protected@file@percent }
\newlabel{Tab:result}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L$ vs. $t$.}}{7}\protected@file@percent }
\newlabel{Fig:plot3}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainty Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty of Resonance Method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty of Phase-comparison Method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of Time-difference Method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{9}\protected@file@percent }
