\relax 
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{Eq.drag}{{1}{1}}
\newlabel{Eq.dragmodified}{{2}{1}}
\newlabel{Eq.buoyancy}{{3}{1}}
\newlabel{Eq.balance}{{4}{1}}
\newlabel{Eq.velocity}{{5}{1}}
\newlabel{Eq.eta0}{{6}{1}}
\newlabel{Eq.eta}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stokes' Viscosity Measurement Apparatus$^{[1]}$}}{2}\protected@file@percent }
\newlabel{Fig.apparatus}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Measurement Devices}}{2}\protected@file@percent }
\newlabel{Tab.apparatus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements Procedure}{2}\protected@file@percent }
\newlabel{proc}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distance Measurement}}{3}\protected@file@percent }
\newlabel{Tab.distance}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time Measurement}}{3}\protected@file@percent }
\newlabel{Tab.time}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diameter of the Ball}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured Diameters of the Balls}}{4}\protected@file@percent }
\newlabel{Tab.diameterball}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inner Diameter of the Flask}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured Inner Diameters of the Flask}}{4}\protected@file@percent }
\newlabel{Tab.diameterflask}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Physical Quantities}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of Other Physical Quantities}}{5}\protected@file@percent }
\newlabel{Tab.data}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viscosity Coefficient}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty of Distance Measurements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty of Time Measurements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of Ball Diameter Measurements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Uncertainty of Flask Inner Diameter Measurements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Uncertainty of Other Physical Quantity Measurements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Uncertainty of the Viscosity Coefficient}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{9}\protected@file@percent }
